<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Андрей Евгеньевич Первухин</dc:creator>
    <meta name="calibre:timestamp" content="2022-06-16T08:39:46.875282+00:00"/>
    <meta name="calibre:series_index" content="1"/>
    <dc:language>ru</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6cfd8d38-e262-4f09-a2f5-a3c2514e0dd8</dc:identifier>
    <dc:title>Лекарь (СИ)</dc:title>
    <dc:contributor opf:role="bkp">calibre (3.44.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:series" content="Лекарь"/>
    <dc:description>В современную Россию, случайно попал архимаг из другого мира.			Сможет ли он выжить в новых для себя реалиях?</dc:description>
    <meta name="cover" content="cover"/>
    <dc:subject>sf_fantasy</dc:subject>
    <dc:subject>sf_history</dc:subject>
    <dc:subject>popadanec</dc:subject>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.xhtml" id="id322" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id321" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id320" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id319" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id318" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id317" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id316" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id315" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id314" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id313" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id312" media-type="application/xhtml+xml"/>
    <item href="index_split_011.xhtml" id="id311" media-type="application/xhtml+xml"/>
    <item href="index_split_012.xhtml" id="id310" media-type="application/xhtml+xml"/>
    <item href="index_split_013.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="index_split_014.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="index_split_015.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="index_split_016.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="index_split_017.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="index_split_018.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="index_split_019.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="index_split_020.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="index_split_021.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id322"/>
    <itemref idref="id321"/>
    <itemref idref="id320"/>
    <itemref idref="id319"/>
    <itemref idref="id318"/>
    <itemref idref="id317"/>
    <itemref idref="id316"/>
    <itemref idref="id315"/>
    <itemref idref="id314"/>
    <itemref idref="id313"/>
    <itemref idref="id312"/>
    <itemref idref="id311"/>
    <itemref idref="id310"/>
    <itemref idref="id39"/>
    <itemref idref="id38"/>
    <itemref idref="id37"/>
    <itemref idref="id36"/>
    <itemref idref="id35"/>
    <itemref idref="id34"/>
    <itemref idref="id33"/>
    <itemref idref="id32"/>
    <itemref idref="id31"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
