<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="6cfd8d38-e262-4f09-a2f5-a3c2514e0dd8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.44.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Лекарь (СИ)</text>
  </docTitle>
  <navMap>
    <navPoint id="umGvu5Q98pAv5932lwQwgGE" playOrder="1">
      <navLabel>
        <text>Лекарь</text>
      </navLabel>
      <content src="index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="uRCEYnITs2XLNkXIHxK49zF" playOrder="2">
      <navLabel>
        <text>Глава 1</text>
      </navLabel>
      <content src="index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="uZFDuQDkOXUmZ59rBaEdsvD" playOrder="3">
      <navLabel>
        <text>Глава 2</text>
      </navLabel>
      <content src="index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="ufLCctdkCgUjmzAVH5l22F6" playOrder="4">
      <navLabel>
        <text>Глава 3</text>
      </navLabel>
      <content src="index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="ufHK9uN2hpJYylbFJBnkZr9" playOrder="5">
      <navLabel>
        <text>Глава 4</text>
      </navLabel>
      <content src="index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="uiwDXlnELMOrv2iAnWqoIvG" playOrder="6">
      <navLabel>
        <text>Глава 5</text>
      </navLabel>
      <content src="index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="us3eqs3KGHvfWVmdSIuoZ37" playOrder="7">
      <navLabel>
        <text>Глава 6</text>
      </navLabel>
      <content src="index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="ukVZhmeyqa4o753sJNzWTs2" playOrder="8">
      <navLabel>
        <text>Глава 7</text>
      </navLabel>
      <content src="index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="uA8eTGo7UfDoflHwwlt3jAA" playOrder="9">
      <navLabel>
        <text>Глава 8</text>
      </navLabel>
      <content src="index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="uqDdBgJnkmK2vomW4DJZ5pD" playOrder="10">
      <navLabel>
        <text>Глава 9</text>
      </navLabel>
      <content src="index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="ums77RkqLg2ffLcKT2UoWoD" playOrder="11">
      <navLabel>
        <text>Глава 10</text>
      </navLabel>
      <content src="index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="ukNaPjbGjXLCDjeepe4pdc2" playOrder="12">
      <navLabel>
        <text>Глава 11</text>
      </navLabel>
      <content src="index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="uBMaqWlHdIvhyx4kymuePS8" playOrder="13">
      <navLabel>
        <text>Глава 12</text>
      </navLabel>
      <content src="index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="u9E7vrzs6wV2X9lE3HZwto5" playOrder="14">
      <navLabel>
        <text>Глава 13</text>
      </navLabel>
      <content src="index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="uxjzR6FX6ONMwjTlNxD9ACF" playOrder="15">
      <navLabel>
        <text>Глава 14</text>
      </navLabel>
      <content src="index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="u63EbqsqxHUOf6prPcMAS3H" playOrder="16">
      <navLabel>
        <text>Глава 15</text>
      </navLabel>
      <content src="index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="uCfmYhiuuCKU66kDTCcMsGG" playOrder="17">
      <navLabel>
        <text>Глава 16</text>
      </navLabel>
      <content src="index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="uRirfwINX9GuV4WOarL6PMD" playOrder="18">
      <navLabel>
        <text>Глава 17</text>
      </navLabel>
      <content src="index_split_018.xhtml"/>
    </navPoint>
    <navPoint id="uw8wLBN7PNKKRW9cmoYvxA4" playOrder="19">
      <navLabel>
        <text>Глава 18</text>
      </navLabel>
      <content src="index_split_019.xhtml"/>
    </navPoint>
    <navPoint id="ub7Eg4cVlrI3frrCglt9zxE" playOrder="20">
      <navLabel>
        <text>Глава 19</text>
      </navLabel>
      <content src="index_split_020.xhtml"/>
    </navPoint>
    <navPoint id="uyLvX5kRAO76Qme4mGz3boG" playOrder="21">
      <navLabel>
        <text>Глава 20</text>
      </navLabel>
      <content src="index_split_021.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
