<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="92269fd9-0c5c-4051-8fb9-a5792a5046f8"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.12.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Worth the Candle</text>
  </docTitle>
  <navMap>
    <navPoint id="uauuxoeOsTxCC6cSvJHFgGE" playOrder="1">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_000.xhtml"/>
    </navPoint>
    <navPoint id="uNOPWXE3X4Ph48c4qpQiFT6" playOrder="2">
      <navLabel>
        <text>Taking the Fall</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_002.xhtml"/>
    </navPoint>
    <navPoint id="uLyKXEDyMrHuFa3NmpfgiP5" playOrder="3">
      <navLabel>
        <text>Thickenings</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_003.xhtml"/>
    </navPoint>
    <navPoint id="uxQesDlLOVP4JNriovkQAs5" playOrder="4">
      <navLabel>
        <text>Solely Responsible</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_004.xhtml"/>
    </navPoint>
    <navPoint id="ulxK8iLYi6g5xEcU4GsATm4" playOrder="5">
      <navLabel>
        <text>Reaver</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_006.xhtml"/>
    </navPoint>
    <navPoint id="udCLeMQ7n5xmLSCpiDS6cOA" playOrder="6">
      <navLabel>
        <text>Goraion</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_007.xhtml"/>
    </navPoint>
    <navPoint id="uol7wVoliuKKMlL5ObmdoTA" playOrder="7">
      <navLabel>
        <text>Cold Comfort</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_008.xhtml"/>
    </navPoint>
    <navPoint id="uqJ9P9Qp7YF7AvPJpFsqd9D" playOrder="8">
      <navLabel>
        <text>Twenty Questions</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_009.xhtml"/>
    </navPoint>
    <navPoint id="uOOJnalfy5ywDjrqsc5iIh7" playOrder="9">
      <navLabel>
        <text>Diamond and Iron</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_011.xhtml"/>
    </navPoint>
    <navPoint id="uzns6R96JcSNVANGMNTh4R8" playOrder="10">
      <navLabel>
        <text>Making Magic</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_012.xhtml"/>
    </navPoint>
    <navPoint id="um7ESaxlVqEZVuEOS84TwiE" playOrder="11">
      <navLabel>
        <text>Sewer Rat</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_013.xhtml"/>
    </navPoint>
    <navPoint id="uZuldUE65KUN3jI85vyKKtE" playOrder="12">
      <navLabel>
        <text>A Winding Course</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_014.xhtml"/>
    </navPoint>
    <navPoint id="uBBM2JIuDOiItDfsCtIDD3C" playOrder="13">
      <navLabel>
        <text>Life of the Party</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_015.xhtml"/>
    </navPoint>
    <navPoint id="uRZRLiF9aPvmkIcPb7X8URC" playOrder="14">
      <navLabel>
        <text>Time Out</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_016.xhtml"/>
    </navPoint>
    <navPoint id="ueh4C7TGhYwBrEQonWLB6k4" playOrder="15">
      <navLabel>
        <text>ELEVATOR facts</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_017.xhtml"/>
    </navPoint>
    <navPoint id="uBkYUoRzEiRmc7VAJhF6q34" playOrder="16">
      <navLabel>
        <text>Whys and Wherefores</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_018.xhtml"/>
    </navPoint>
    <navPoint id="urUPqvrKeoztnrSzYEKUJI4" playOrder="17">
      <navLabel>
        <text>Kindly Bones</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_019.xhtml"/>
    </navPoint>
    <navPoint id="uDGz7mPReBei6DKYGcq7xGG" playOrder="18">
      <navLabel>
        <text>Voting Blocs</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_020.xhtml"/>
    </navPoint>
    <navPoint id="u6GVxBO2seJWdQctLwz9Kn5" playOrder="19">
      <navLabel>
        <text>Communal</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_021.xhtml"/>
    </navPoint>
    <navPoint id="uEyHSw2Y7nqXfRWq4tCeJb7" playOrder="20">
      <navLabel>
        <text>Montage!</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_022.xhtml"/>
    </navPoint>
    <navPoint id="ucwnqVSkqHZP2cvkTSmEOl6" playOrder="21">
      <navLabel>
        <text>Desert Course</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_023.xhtml"/>
    </navPoint>
    <navPoint id="uNiftpBlrHTIetQBWB2TMPH" playOrder="22">
      <navLabel>
        <text>Cliff Racer</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_024.xhtml"/>
    </navPoint>
    <navPoint id="uXMN3cUaXXWKMqNFClGxFSE" playOrder="23">
      <navLabel>
        <text>Rolling Need</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_025.xhtml"/>
    </navPoint>
    <navPoint id="uoDVpBKCgWnVQPkybfStEqD" playOrder="24">
      <navLabel>
        <text>Siege</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_026.xhtml"/>
    </navPoint>
    <navPoint id="uJ4RvCdwqIoBA6UxhPQhYqD" playOrder="25">
      <navLabel>
        <text>Like a Glove</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_027.xhtml"/>
    </navPoint>
    <navPoint id="uiWCRMAixPUsCVtoHVXUvc3" playOrder="26">
      <navLabel>
        <text>Rocket Man</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_028.xhtml"/>
    </navPoint>
    <navPoint id="uxuOszI8DDoBpFaF9GDpGxB" playOrder="27">
      <navLabel>
        <text>Superman</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_029.xhtml"/>
    </navPoint>
    <navPoint id="uIPWXB9x5Jp9BUSWrSG2FTC" playOrder="28">
      <navLabel>
        <text>Fears</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_030.xhtml"/>
    </navPoint>
    <navPoint id="ubRlwfmI2JTzIF2q5XUUHFD" playOrder="29">
      <navLabel>
        <text>The Impish Inn</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_031.xhtml"/>
    </navPoint>
    <navPoint id="ur6rlzKGm8mpJvX5iCMVp2A" playOrder="30">
      <navLabel>
        <text>Greychapel</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_032.xhtml"/>
    </navPoint>
    <navPoint id="uhVpgpwOXxeGrsF6krb6MpC" playOrder="31">
      <navLabel>
        <text>Plot Relevant</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_033.xhtml"/>
    </navPoint>
    <navPoint id="uh56G9Vg4imMEqhGOobJVE5" playOrder="32">
      <navLabel>
        <text>The Loyal Elf</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_034.xhtml"/>
    </navPoint>
    <navPoint id="uShqcbqHzWI6Hfwk4eqEvE3" playOrder="33">
      <navLabel>
        <text>Be Still My Heart</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_035.xhtml"/>
    </navPoint>
    <navPoint id="uhLdn2DV5OqUMpsP6qvnLU8" playOrder="34">
      <navLabel>
        <text>Tenth</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_036.xhtml"/>
    </navPoint>
    <navPoint id="uT38nL7CYbqtxSuTnr9JYq9" playOrder="35">
      <navLabel>
        <text>Weik Handum</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_037.xhtml"/>
    </navPoint>
    <navPoint id="u9GI8tW3GmpCsGldxfrQFkB" playOrder="36">
      <navLabel>
        <text>Friendship is Magic</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_038.xhtml"/>
    </navPoint>
    <navPoint id="uNcPHEkyBN4rIFviQxicu3A" playOrder="37">
      <navLabel>
        <text>In Which Juniper Stares At His Character Sheet</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_039.xhtml"/>
    </navPoint>
    <navPoint id="udUHyy5psCsCKLo4MKSABE2" playOrder="38">
      <navLabel>
        <text>Paths</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_040.xhtml"/>
    </navPoint>
    <navPoint id="uLnRlTlYpJ2gGPVgkG8W4dE" playOrder="39">
      <navLabel>
        <text>Don't Split the Party</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_041.xhtml"/>
    </navPoint>
    <navPoint id="uL9HmuRGQxZlSjRKWgdUMDF" playOrder="40">
      <navLabel>
        <text>Strategic Reserves</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_042.xhtml"/>
    </navPoint>
    <navPoint id="unut74EL9JBrGLDTJDeTKhF" playOrder="41">
      <navLabel>
        <text>The Feminine Mystique</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_043.xhtml"/>
    </navPoint>
    <navPoint id="uu4VuwjHoR7s6AltxLGAa72" playOrder="42">
      <navLabel>
        <text>Truth and Reconciliation</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_044.xhtml"/>
    </navPoint>
    <navPoint id="u9ihKUuDuOo7K4aPFFcTF75" playOrder="43">
      <navLabel>
        <text>A Pleasant Interlude in Kansas</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_045.xhtml"/>
    </navPoint>
    <navPoint id="uGVMtAXLYIDzvjYSTlfAUg9" playOrder="44">
      <navLabel>
        <text>In Search of a Quest</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_046.xhtml"/>
    </navPoint>
    <navPoint id="u5iHKJEw6ZTuwn6gFbbNuf9" playOrder="45">
      <navLabel>
        <text>Mairzy Doats and Dozy Doats</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_047.xhtml"/>
    </navPoint>
    <navPoint id="u59AxxIeGWMlXyVblNowHzG" playOrder="46">
      <navLabel>
        <text>Keep Magic Weird</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_048.xhtml"/>
    </navPoint>
    <navPoint id="u6GoArPsrSP7k4w8rBtmDgB" playOrder="47">
      <navLabel>
        <text>The Market of Blood and Bone</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_049.xhtml"/>
    </navPoint>
    <navPoint id="ubl9UMHycjDwjW6gc9DTyAG" playOrder="48">
      <navLabel>
        <text>At Arm's Length</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_050.xhtml"/>
    </navPoint>
    <navPoint id="uPFnqMY7llMpyCLd3Z7rJd2" playOrder="49">
      <navLabel>
        <text>Doe or Doe Not, There is no Try</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_051.xhtml"/>
    </navPoint>
    <navPoint id="uz8Vgyf2R2d7v96dHdMUDr3" playOrder="50">
      <navLabel>
        <text>Math.random()</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_052.xhtml"/>
    </navPoint>
    <navPoint id="ugXk3FaFRgKQcJ235VhvsCF" playOrder="51">
      <navLabel>
        <text>Copse and Robbers</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_053.xhtml"/>
    </navPoint>
    <navPoint id="utQFhGANLVoZRmCtwvJj5c7" playOrder="52">
      <navLabel>
        <text>Blood in the Water</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_054.xhtml"/>
    </navPoint>
    <navPoint id="uxYyQN9DjyXRs4AvATUBrvA" playOrder="53">
      <navLabel>
        <text>Culmination</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_055.xhtml"/>
    </navPoint>
    <navPoint id="ujKxEgwepnhYUGtDsUxAHO9" playOrder="54">
      <navLabel>
        <text>A Tiptoe Through the Tulips</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_056.xhtml"/>
    </navPoint>
    <navPoint id="uTtyHcbbgpL8Ynh2n7Vv8e4" playOrder="55">
      <navLabel>
        <text>Looper</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_057.xhtml"/>
    </navPoint>
    <navPoint id="utkNAFNa7dEsNNOrgupwyC5" playOrder="56">
      <navLabel>
        <text>Bond Girl</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_058.xhtml"/>
    </navPoint>
    <navPoint id="ujPhBmuLhaCegJgrcE7nsb3" playOrder="57">
      <navLabel>
        <text>Vacation Vocations</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_059.xhtml"/>
    </navPoint>
    <navPoint id="uKzUSK5vXplZ6gFU4w7ErfD" playOrder="58">
      <navLabel>
        <text>Place Your Figs</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_060.xhtml"/>
    </navPoint>
    <navPoint id="utBgWomSwTXNNoIHoWLHXr5" playOrder="59">
      <navLabel>
        <text>Panopticon</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_061.xhtml"/>
    </navPoint>
    <navPoint id="uBJS7JMXWnOch2xI6AXEGR8" playOrder="60">
      <navLabel>
        <text>All the Myriad Ways</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_062.xhtml"/>
    </navPoint>
    <navPoint id="ufw9v8ExHfCGWzzXDmmdihB" playOrder="61">
      <navLabel>
        <text>Aggressive Negotiations</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_063.xhtml"/>
    </navPoint>
    <navPoint id="uTX5h5XNZkBfdXXA5PyCxfD" playOrder="62">
      <navLabel>
        <text>Animus</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_064.xhtml"/>
    </navPoint>
    <navPoint id="uzfcmzeIEC8LRNJ4Bdqu3a5" playOrder="63">
      <navLabel>
        <text>Drift</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_065.xhtml"/>
    </navPoint>
    <navPoint id="uuaCzyYnKnfR7vloEmeUCI5" playOrder="64">
      <navLabel>
        <text>The Chemical History of a Candle</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_066.xhtml"/>
    </navPoint>
    <navPoint id="u85UVCziuwIRMXxTbZwsGN4" playOrder="65">
      <navLabel>
        <text>In Which Juniper Stares At His Character Sheet, Again</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_067.xhtml"/>
    </navPoint>
    <navPoint id="utQ98TdJqOMB3c6PTqsROE9" playOrder="66">
      <navLabel>
        <text>A Kindred Soul</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_068.xhtml"/>
    </navPoint>
    <navPoint id="u7NrowilfZlLywlYnySroVG" playOrder="67">
      <navLabel>
        <text>The Long Night</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_069.xhtml"/>
    </navPoint>
    <navPoint id="uByUddiY9ba8aMSYmEUqpeA" playOrder="68">
      <navLabel>
        <text>A Helping Hand</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_070.xhtml"/>
    </navPoint>
    <navPoint id="uysv99lweX6ZvfgXMJeJRAH" playOrder="69">
      <navLabel>
        <text>Seeing Red</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_071.xhtml"/>
    </navPoint>
    <navPoint id="uJGYyfWwV7lRea6r7NaQXA2" playOrder="70">
      <navLabel>
        <text>In Mutual Congress</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_072.xhtml"/>
    </navPoint>
    <navPoint id="u3zEVnLAIKLEdaURVqbXmC2" playOrder="71">
      <navLabel>
        <text>Moral Agency</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_073.xhtml"/>
    </navPoint>
    <navPoint id="ujewq3vWY7P5rJv3CqUPmfE" playOrder="72">
      <navLabel>
        <text>The Soul of Discretion</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_074.xhtml"/>
    </navPoint>
    <navPoint id="utMFcd3ZxR4QCKJCTDomOGG" playOrder="73">
      <navLabel>
        <text>Tripartite Talks</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_075.xhtml"/>
    </navPoint>
    <navPoint id="u9Q6Be2CEahm7kxEospwiu6" playOrder="74">
      <navLabel>
        <text>Amaryllis</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_076.xhtml"/>
    </navPoint>
    <navPoint id="ubnWokP6qkJ8TPOqL94ka4A" playOrder="75">
      <navLabel>
        <text>The Mouth of a Long River</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_077.xhtml"/>
    </navPoint>
    <navPoint id="ujxymSTT55HQhs5hzdCAs7F" playOrder="76">
      <navLabel>
        <text>Stats for Nerds</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_078.xhtml"/>
    </navPoint>
    <navPoint id="uN8WgZW5XqesMVNPfNANLXD" playOrder="77">
      <navLabel>
        <text>Date Night</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_079.xhtml"/>
    </navPoint>
    <navPoint id="ualfyiTHnM4ReQ2qXv2C9qG" playOrder="78">
      <navLabel>
        <text>Lies and Damned Lies</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_080.xhtml"/>
    </navPoint>
    <navPoint id="ufa9zUKLKBAQoqKCWdgTY2F" playOrder="79">
      <navLabel>
        <text>The Sacrifice</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_081.xhtml"/>
    </navPoint>
    <navPoint id="ue8wkReZhtBbPOn4cbQEsN2" playOrder="80">
      <navLabel>
        <text>Rule Zero</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_082.xhtml"/>
    </navPoint>
    <navPoint id="uCl8qnKqBIwKQqvSnyhS9MD" playOrder="81">
      <navLabel>
        <text>The Princess and the Pea</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_083.xhtml"/>
    </navPoint>
    <navPoint id="utAnEqvwmDPLsUhGEqNQkPE" playOrder="82">
      <navLabel>
        <text>Musings on the Elder God</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_084.xhtml"/>
    </navPoint>
    <navPoint id="u6XAs8NmMmJ3RAVkRiVc5nB" playOrder="83">
      <navLabel>
        <text>Aboard the Lion's Tail</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_085.xhtml"/>
    </navPoint>
    <navPoint id="u9EVhV89U8vWmQxph4tUaR7" playOrder="84">
      <navLabel>
        <text>The Familiar and the Foreign</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_086.xhtml"/>
    </navPoint>
    <navPoint id="uMfO2aVoG6JK5x4Ekf54n35" playOrder="85">
      <navLabel>
        <text>The Party Line</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_087.xhtml"/>
    </navPoint>
    <navPoint id="upTIS283lYkPfk9FQlcauxD" playOrder="86">
      <navLabel>
        <text>The Great Train Robbery</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_088.xhtml"/>
    </navPoint>
    <navPoint id="ukqmDmX9sZeZFolCFd8egp8" playOrder="87">
      <navLabel>
        <text>Headwater</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_089.xhtml"/>
    </navPoint>
    <navPoint id="uAFmHfEVA9qEn8pOuCwmUxC" playOrder="88">
      <navLabel>
        <text>Down And Out</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_090.xhtml"/>
    </navPoint>
    <navPoint id="uFKsz9uRMiIgeW9Gs2bnVM3" playOrder="89">
      <navLabel>
        <text>The House of Solitude</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_091.xhtml"/>
    </navPoint>
    <navPoint id="uYYPWDmaSQqEUuNU2wgYdPE" playOrder="90">
      <navLabel>
        <text>The Face of a Place</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_092.xhtml"/>
    </navPoint>
    <navPoint id="ujWulyl7WCXHoFoAPjYgyHA" playOrder="91">
      <navLabel>
        <text>Head of House</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_093.xhtml"/>
    </navPoint>
    <navPoint id="u9ri6sgkDlLYfI39jPNgnw7" playOrder="92">
      <navLabel>
        <text>An Open House</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_094.xhtml"/>
    </navPoint>
    <navPoint id="uhEj5tVADOZ7tvmHgeFgg93" playOrder="93">
      <navLabel>
        <text>Shades</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_095.xhtml"/>
    </navPoint>
    <navPoint id="uOxbxI6NDJmqBv8B7TeNgqF" playOrder="94">
      <navLabel>
        <text>Bottle Episode</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_096.xhtml"/>
    </navPoint>
    <navPoint id="u3VH6eCigforgSuHGrsYWf6" playOrder="95">
      <navLabel>
        <text>Grayscale</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_097.xhtml"/>
    </navPoint>
    <navPoint id="uDYIYXbQLc7NfHAEHG659IC" playOrder="96">
      <navLabel>
        <text>Time Enough</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_098.xhtml"/>
    </navPoint>
    <navPoint id="u5yefS5Kp2RHnYPBTwJy82F" playOrder="97">
      <navLabel>
        <text>A Portrait of the King as a Young Man</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_099.xhtml"/>
    </navPoint>
    <navPoint id="uDXmYQtkgsUQRTfvWO65q75" playOrder="98">
      <navLabel>
        <text>Rapping at my Chamber Door</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_100.xhtml"/>
    </navPoint>
    <navPoint id="u77AqoZ7t5YJSG42XSzWREB" playOrder="99">
      <navLabel>
        <text>Letter 15</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_101.xhtml"/>
    </navPoint>
    <navPoint id="uqJh3oXMdyzfjgfREQmYNqC" playOrder="100">
      <navLabel>
        <text>Enough Rope to Hang Yourself</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_102.xhtml"/>
    </navPoint>
    <navPoint id="usbra2wFbc8NgQkg9RRJPtA" playOrder="101">
      <navLabel>
        <text>Immanentizing the Eschaton</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_103.xhtml"/>
    </navPoint>
    <navPoint id="uSG3k9yO8s9SJHgEWtK8LzG" playOrder="102">
      <navLabel>
        <text>PPROM</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_104.xhtml"/>
    </navPoint>
    <navPoint id="uzgwMl7k4ZFf5czdcYJiwFE" playOrder="103">
      <navLabel>
        <text>The Adventures of Valencia the Red</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_105.xhtml"/>
    </navPoint>
    <navPoint id="uRmciGikhe4YJfrNg5tEux9" playOrder="104">
      <navLabel>
        <text>Contract</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_106.xhtml"/>
    </navPoint>
    <navPoint id="ukrM3dK8LEM2xt6PXhp6ENC" playOrder="105">
      <navLabel>
        <text>Consolation</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_107.xhtml"/>
    </navPoint>
    <navPoint id="uUjlTxsnbH6EnIYi7fpPVj9" playOrder="106">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_108.xhtml"/>
    </navPoint>
    <navPoint id="uKFG3UDHCQzCIXuck7l7LV5" playOrder="107">
      <navLabel>
        <text>The One-Hand Warder</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_109.xhtml"/>
    </navPoint>
    <navPoint id="uffYQOy4InPUcakzrvOkdq4" playOrder="108">
      <navLabel>
        <text>Name of the Beast</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_110.xhtml"/>
    </navPoint>
    <navPoint id="u35MoezOhisZ7LYYwpM3x9B" playOrder="109">
      <navLabel>
        <text>The Dream That Skewers</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_111.xhtml"/>
    </navPoint>
    <navPoint id="uBvQWWLTTWonxf8SDJxHyR7" playOrder="110">
      <navLabel>
        <text>The Veil of the World</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_112.xhtml"/>
    </navPoint>
    <navPoint id="u6ow9Iw9tARQzoLjThZoiF5" playOrder="111">
      <navLabel>
        <text>Bubblegum</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_113.xhtml"/>
    </navPoint>
    <navPoint id="u7H6PY2A3gsMMuoruhF88LD" playOrder="112">
      <navLabel>
        <text>Peer Pressure</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_114.xhtml"/>
    </navPoint>
    <navPoint id="uonT4T8ZLzoTWb7fbOIdoVA" playOrder="113">
      <navLabel>
        <text>Egress</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_115.xhtml"/>
    </navPoint>
    <navPoint id="uAbF3ylpxgz9B6MZqyHUiN4" playOrder="114">
      <navLabel>
        <text>A Hell of a Time</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_116.xhtml"/>
    </navPoint>
    <navPoint id="uwNP4gs3loWgRYByFdokEr9" playOrder="115">
      <navLabel>
        <text>The Meeting of Minds</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_117.xhtml"/>
    </navPoint>
    <navPoint id="uEOTy5QOJZ5R68GVWHncjL3" playOrder="116">
      <navLabel>
        <text>Communicative</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_118.xhtml"/>
    </navPoint>
    <navPoint id="uVL864o54MjRA4Z4MfMsWn4" playOrder="117">
      <navLabel>
        <text>Therapy</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_119.xhtml"/>
    </navPoint>
    <navPoint id="uIc9xggvhS6W2plxDNJjsUF" playOrder="118">
      <navLabel>
        <text>Beast of Burden</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_120.xhtml"/>
    </navPoint>
    <navPoint id="u24UZrIvOgFi542DYSEaD25" playOrder="119">
      <navLabel>
        <text>Breaking Loose</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_121.xhtml"/>
    </navPoint>
    <navPoint id="uYAyIyTxd5aYcxAbXVxnxT7" playOrder="120">
      <navLabel>
        <text>Depths</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_122.xhtml"/>
    </navPoint>
    <navPoint id="uBQwMCkVInL6teLTAjpeeOB" playOrder="121">
      <navLabel>
        <text>Deceptions</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_123.xhtml"/>
    </navPoint>
    <navPoint id="uJeoSiZkyIDWvFSN27N2gzB" playOrder="122">
      <navLabel>
        <text>Maddie</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_124.xhtml"/>
    </navPoint>
    <navPoint id="u2c4FXIiTRJIrNwifF5dOe7" playOrder="123">
      <navLabel>
        <text>Raven</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_125.xhtml"/>
    </navPoint>
    <navPoint id="u5LCOrEeqrZRRVMUVY3uBmF" playOrder="124">
      <navLabel>
        <text>Medieval Stasis</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_126.xhtml"/>
    </navPoint>
    <navPoint id="ucXv4iT7rNeAFUIyq2tVEuE" playOrder="125">
      <navLabel>
        <text>Fight Club</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_127.xhtml"/>
    </navPoint>
    <navPoint id="umkBGgASGVbrZJbFwcmZpK6" playOrder="126">
      <navLabel>
        <text>The Remnants of the Past</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_128.xhtml"/>
    </navPoint>
    <navPoint id="uSuteT7bMg7kwSngHTI8gcF" playOrder="127">
      <navLabel>
        <text>Ever Onward</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_129.xhtml"/>
    </navPoint>
    <navPoint id="uqVxARsUUcgc8xdUEG8LrO8" playOrder="128">
      <navLabel>
        <text>Full House</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_130.xhtml"/>
    </navPoint>
    <navPoint id="uNLrQUZmVsMt3D2eEk2MtoE" playOrder="129">
      <navLabel>
        <text>An Open Book</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_131.xhtml"/>
    </navPoint>
    <navPoint id="uWr5YnV8GudYK5yV2STz6AA" playOrder="130">
      <navLabel>
        <text>Schemata</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_132.xhtml"/>
    </navPoint>
    <navPoint id="uEoDRrSiYRl7BSlefjyCdiG" playOrder="131">
      <navLabel>
        <text>The Abject Despair of an Uncaring World</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_133.xhtml"/>
    </navPoint>
    <navPoint id="uekLXZSrfXWhNim7YtxOKh4" playOrder="132">
      <navLabel>
        <text>A Cypress Waits</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_134.xhtml"/>
    </navPoint>
    <navPoint id="umWyYhnrHSllt7xYi4YNAf6" playOrder="133">
      <navLabel>
        <text>Uskine Nervedah</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_135.xhtml"/>
    </navPoint>
    <navPoint id="uJdYmfHEwTkHsXo37fZ2673" playOrder="134">
      <navLabel>
        <text>The Critical Path</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_136.xhtml"/>
    </navPoint>
    <navPoint id="urTCwNmcaHpPxSEjggUJU8A" playOrder="135">
      <navLabel>
        <text>Safe Mode</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_137.xhtml"/>
    </navPoint>
    <navPoint id="uZ7qaHUqMVbSthIiM2QKTg2" playOrder="136">
      <navLabel>
        <text>Holding</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_138.xhtml"/>
    </navPoint>
    <navPoint id="uQvWbjER87QP9y9LR4HyIQF" playOrder="137">
      <navLabel>
        <text>Krinrael</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_139.xhtml"/>
    </navPoint>
    <navPoint id="uFFCAMKaOn7GXHmsQPXNpgB" playOrder="138">
      <navLabel>
        <text>Darili Irid</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_140.xhtml"/>
    </navPoint>
    <navPoint id="uqTlVJsxKGx7LykMOdJYu7E" playOrder="139">
      <navLabel>
        <text>Stats for Nerds II</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_141.xhtml"/>
    </navPoint>
    <navPoint id="uh2c8x83XOiscboldifp6a9" playOrder="140">
      <navLabel>
        <text>Piece of Mind</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_142.xhtml"/>
    </navPoint>
    <navPoint id="uXdBh5DOKssqd8YoBQzVwOF" playOrder="141">
      <navLabel>
        <text>Commingling</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_143.xhtml"/>
    </navPoint>
    <navPoint id="uPCLd4fw4xUnIM7LUrmm4mA" playOrder="142">
      <navLabel>
        <text>Monty Haul</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_144.xhtml"/>
    </navPoint>
    <navPoint id="uyjuwL9MXZAWTlGVci2dKs9" playOrder="143">
      <navLabel>
        <text>Sound and Silence</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_145.xhtml"/>
    </navPoint>
    <navPoint id="uQmvppkSZwVwBPqYQMdFlGE" playOrder="144">
      <navLabel>
        <text>Manifold Paths</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_146.xhtml"/>
    </navPoint>
    <navPoint id="usSTSz9SHbmvBLSNwTrWIFG" playOrder="145">
      <navLabel>
        <text>Skewered</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_147.xhtml"/>
    </navPoint>
    <navPoint id="ufOw9ZontRdnak5BOKoEHf4" playOrder="146">
      <navLabel>
        <text>Freshman</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_148.xhtml"/>
    </navPoint>
    <navPoint id="udDwcTVvWyzhVI95VRwK4t2" playOrder="147">
      <navLabel>
        <text>Terrors of the Black Age</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_149.xhtml"/>
    </navPoint>
    <navPoint id="ukF6Mwk5WbpPd3FEOvlXT94" playOrder="148">
      <navLabel>
        <text>Good Vibrations</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_150.xhtml"/>
    </navPoint>
    <navPoint id="uWggSjCmGtTYXUWiZJJqGw6" playOrder="149">
      <navLabel>
        <text>Sing For Your Supper</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_151.xhtml"/>
    </navPoint>
    <navPoint id="uzUae7dhIdpoOw9mVgLhoR2" playOrder="150">
      <navLabel>
        <text>I Have to Hand it to You</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_152.xhtml"/>
    </navPoint>
    <navPoint id="uDmOETqIp3ob3oQl2kqXgt5" playOrder="151">
      <navLabel>
        <text>Than One Innocent Suffer</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_153.xhtml"/>
    </navPoint>
    <navPoint id="uVwMYchNVFpcG5R86H7vz6A" playOrder="152">
      <navLabel>
        <text>The Mind's Eye</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_154.xhtml"/>
    </navPoint>
    <navPoint id="uyuQBnqDWNBahzCl7iIoqX8" playOrder="153">
      <navLabel>
        <text>The Time to Talk</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_155.xhtml"/>
    </navPoint>
    <navPoint id="unWGAorNNBHlDS64JjIE2u5" playOrder="154">
      <navLabel>
        <text>The Temple</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_156.xhtml"/>
    </navPoint>
    <navPoint id="uknHAHhPiW6whmmS45rn4ID" playOrder="155">
      <navLabel>
        <text>Above From Below</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_157.xhtml"/>
    </navPoint>
    <navPoint id="uhw2YHLl5A6A5MiMNCXgNr3" playOrder="156">
      <navLabel>
        <text>Mome Rath</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_158.xhtml"/>
    </navPoint>
    <navPoint id="uQo9CeGIBeOi5gtXQdQl8z7" playOrder="157">
      <navLabel>
        <text>Mome Rath II</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_159.xhtml"/>
    </navPoint>
    <navPoint id="uYdTQpQu45L7GT3psXyiCOE" playOrder="158">
      <navLabel>
        <text>The Bird on the Fence</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_160.xhtml"/>
    </navPoint>
    <navPoint id="uGSCMFRHRQdunOCjOsvD9pC" playOrder="159">
      <navLabel>
        <text>OP</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_161.xhtml"/>
    </navPoint>
    <navPoint id="uW367woXKE6rr8wgT5YZnsG" playOrder="160">
      <navLabel>
        <text>The Dome Away From Home</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_162.xhtml"/>
    </navPoint>
    <navPoint id="uQrQbocp5lzwKTxPNjoGYH5" playOrder="161">
      <navLabel>
        <text>On the Merits of Oblivion</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_163.xhtml"/>
    </navPoint>
    <navPoint id="uJCzvdkB8nuvJtzgCrn33W8" playOrder="162">
      <navLabel>
        <text>Reimer</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_164.xhtml"/>
    </navPoint>
    <navPoint id="uP4Efw66hZGAoAeDmI34mx8" playOrder="163">
      <navLabel>
        <text>Deus Ex</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_165.xhtml"/>
    </navPoint>
    <navPoint id="u3lACLF4DQB6qzOBSLhuuSH" playOrder="164">
      <navLabel>
        <text>Level Heads</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_166.xhtml"/>
    </navPoint>
    <navPoint id="uBl4rQg2UrcLiY3dbfPl4p4" playOrder="165">
      <navLabel>
        <text>In the House of God</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_167.xhtml"/>
    </navPoint>
    <navPoint id="u8KLESIQs8LFr4d6KW9LLDA" playOrder="166">
      <navLabel>
        <text>Politics, blah, blah, blah</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_168.xhtml"/>
    </navPoint>
    <navPoint id="uRf6ccg5cJvKZxZpD6d6yXF" playOrder="167">
      <navLabel>
        <text>Brownian Motion</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_169.xhtml"/>
    </navPoint>
    <navPoint id="u68PdMrivbs4fKJAJCIuDc2" playOrder="168">
      <navLabel>
        <text>Beached</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_170.xhtml"/>
    </navPoint>
    <navPoint id="um9wqEOdDXRwsRRuh5jDn56" playOrder="169">
      <navLabel>
        <text>Hollow</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_171.xhtml"/>
    </navPoint>
    <navPoint id="uXODNZ5isfMjS942LbYJIzA" playOrder="170">
      <navLabel>
        <text>The No Sleep Club</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_172.xhtml"/>
    </navPoint>
    <navPoint id="uIgQUGbUGj2E44MLgFR92yF" playOrder="171">
      <navLabel>
        <text>On Treating With Dragons</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_173.xhtml"/>
    </navPoint>
    <navPoint id="uvTUpmlV3zTjDd9GdCmFl42" playOrder="172">
      <navLabel>
        <text>Blood is Thicker Than Water</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_174.xhtml"/>
    </navPoint>
    <navPoint id="uJHXRKHqiX9TOJTKYkAQl64" playOrder="173">
      <navLabel>
        <text>Respec</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_175.xhtml"/>
    </navPoint>
    <navPoint id="uHILE4ygmDCU9zpZvnRBuFF" playOrder="174">
      <navLabel>
        <text>Passions</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_176.xhtml"/>
    </navPoint>
    <navPoint id="uYdMBPYDNXJkSyQpY8yESAH" playOrder="175">
      <navLabel>
        <text>The Blade of the Self</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_177.xhtml"/>
    </navPoint>
    <navPoint id="ucFKlC5T6PwNRvn5gBUaae3" playOrder="176">
      <navLabel>
        <text>High Concept</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_178.xhtml"/>
    </navPoint>
    <navPoint id="uwQY7AR6cDGJh7ttTeWw3cA" playOrder="177">
      <navLabel>
        <text>Warrens</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_179.xhtml"/>
    </navPoint>
    <navPoint id="uyOtSzEPQItXthkqVZpuoD6" playOrder="178">
      <navLabel>
        <text>The Erstwhile Manor</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_180.xhtml"/>
    </navPoint>
    <navPoint id="ulIgTsaBFZ4DdLMp4SFRLAC" playOrder="179">
      <navLabel>
        <text>The White Room</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_181.xhtml"/>
    </navPoint>
    <navPoint id="uOPUOOEdlZbETKZZnawpyQ3" playOrder="180">
      <navLabel>
        <text>Hilbert's Paradox</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_182.xhtml"/>
    </navPoint>
    <navPoint id="uc8A9dSbcbXPie2Ta4S8CqF" playOrder="181">
      <navLabel>
        <text>Dumbest Entad</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_183.xhtml"/>
    </navPoint>
    <navPoint id="uncllFNftx6YXrnT3gfoWs5" playOrder="182">
      <navLabel>
        <text>To Sleep, Perchance to Dream</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_184.xhtml"/>
    </navPoint>
    <navPoint id="u9VLo5Mwlrqj395JzHXypW9" playOrder="183">
      <navLabel>
        <text>Painless</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_185.xhtml"/>
    </navPoint>
    <navPoint id="uZCzSBv94Junh7yPLS4fPEG" playOrder="184">
      <navLabel>
        <text>Transgressions</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_186.xhtml"/>
    </navPoint>
    <navPoint id="unItoOVYSZX7MvYK2Kx88PB" playOrder="185">
      <navLabel>
        <text>The Further Adventures of Valencia the Red</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_187.xhtml"/>
    </navPoint>
    <navPoint id="u9Jx3ppXqFOLbvjA9NdsmZ9" playOrder="186">
      <navLabel>
        <text>Mirror Room</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_188.xhtml"/>
    </navPoint>
    <navPoint id="usF6nfyERpZrjONs5vxabv5" playOrder="187">
      <navLabel>
        <text>Paladin</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_189.xhtml"/>
    </navPoint>
    <navPoint id="uZIEOroB69cfgtXC2s6atcF" playOrder="188">
      <navLabel>
        <text>Penndraig's Rules of Order</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_190.xhtml"/>
    </navPoint>
    <navPoint id="uCA52CPvHbzVSNCbQpV8vnB" playOrder="189">
      <navLabel>
        <text>Common Law</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_191.xhtml"/>
    </navPoint>
    <navPoint id="unPck74LRDXOnTqTzHOwsN3" playOrder="190">
      <navLabel>
        <text>B-Side</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_192.xhtml"/>
    </navPoint>
    <navPoint id="ucCIyH3mqHKeHSz6d4RP5DE" playOrder="191">
      <navLabel>
        <text>To Know One's Onions</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_193.xhtml"/>
    </navPoint>
    <navPoint id="uJSRAPHzPh3fPTaFZn6Zuc5" playOrder="192">
      <navLabel>
        <text>Overwhelming Violence</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_194.xhtml"/>
    </navPoint>
    <navPoint id="ulbTecfRsYXmZSR9f6MP7R7" playOrder="193">
      <navLabel>
        <text>Cooldown</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_195.xhtml"/>
    </navPoint>
    <navPoint id="ucHKIAi82LojAofIDTsMxmF" playOrder="194">
      <navLabel>
        <text>Coda I</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_196.xhtml"/>
    </navPoint>
    <navPoint id="utwtmwppWalhEqUZIwmuDaE" playOrder="195">
      <navLabel>
        <text>Coda II</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_197.xhtml"/>
    </navPoint>
    <navPoint id="u2iOBpQHX3oWVARlvNTKZ3C" playOrder="196">
      <navLabel>
        <text>Family</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_198.xhtml"/>
    </navPoint>
    <navPoint id="ueBypYzjwUwNveeCr2QIalG" playOrder="197">
      <navLabel>
        <text>Notes II</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_199.xhtml"/>
    </navPoint>
    <navPoint id="uCAUK3QInRbUWJ5ab57LGV6" playOrder="198">
      <navLabel>
        <text>Second Degree</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_200.xhtml"/>
    </navPoint>
    <navPoint id="udTntceLlQmZVrDnBodb9bF" playOrder="199">
      <navLabel>
        <text>Prurient Interest</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_201.xhtml"/>
    </navPoint>
    <navPoint id="uKPIFuQcCvUcJnFtCNpTcLH" playOrder="200">
      <navLabel>
        <text>Nearest and Dearest</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_202.xhtml"/>
    </navPoint>
    <navPoint id="uHuUlGtEUO7mZbrRoMwzFD2" playOrder="201">
      <navLabel>
        <text>Feeling Blue</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_203.xhtml"/>
    </navPoint>
    <navPoint id="uspmXWDF455Kzu3DMw3CvS8" playOrder="202">
      <navLabel>
        <text>The Aviary</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_204.xhtml"/>
    </navPoint>
    <navPoint id="ugtT5f5kycG3vvhGLfC9ow4" playOrder="203">
      <navLabel>
        <text>Star Pupil</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_205.xhtml"/>
    </navPoint>
    <navPoint id="u5ZJAx8EsMYAvOto2poan4D" playOrder="204">
      <navLabel>
        <text>Where the Streets Run Red</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_206.xhtml"/>
    </navPoint>
    <navPoint id="uLe48yWgraCGRXijTD8B2I8" playOrder="205">
      <navLabel>
        <text>Open Veins</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_207.xhtml"/>
    </navPoint>
    <navPoint id="uoScvFxuHy49NebJPplqgyE" playOrder="206">
      <navLabel>
        <text>A Bloody Mess</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_208.xhtml"/>
    </navPoint>
    <navPoint id="uyEePvpfoEoHr3zGFD4Auf2" playOrder="207">
      <navLabel>
        <text>Parallel Lines</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_209.xhtml"/>
    </navPoint>
    <navPoint id="u6WiySYxfvxmUqLMoqQyrSA" playOrder="208">
      <navLabel>
        <text>An Elevated Monologue</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_210.xhtml"/>
    </navPoint>
    <navPoint id="uY4DWp8OUWp3sXEc4tB4zT7" playOrder="209">
      <navLabel>
        <text>On the Merits of Eternal Suffering</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_211.xhtml"/>
    </navPoint>
    <navPoint id="uDJcLUoWMTsTagCNHD9rsYD" playOrder="210">
      <navLabel>
        <text>Orison</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_212.xhtml"/>
    </navPoint>
    <navPoint id="uPrRd3RYfgTHbFFdMAmgDp5" playOrder="211">
      <navLabel>
        <text>Push and Pull</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_213.xhtml"/>
    </navPoint>
    <navPoint id="uOjDvuxCW9Pli8AttlTNJe2" playOrder="212">
      <navLabel>
        <text>Gilding the Lily</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_214.xhtml"/>
    </navPoint>
    <navPoint id="uVl6QMTnQFmzWLuguXbtwQ6" playOrder="213">
      <navLabel>
        <text>Spilled Ink</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_215.xhtml"/>
    </navPoint>
    <navPoint id="ujKfRduBjGjj6wDE3wj9IZE" playOrder="214">
      <navLabel>
        <text>The Endless Toil</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_216.xhtml"/>
    </navPoint>
    <navPoint id="u4PG4KvkTB2O3p79jb29hDH" playOrder="215">
      <navLabel>
        <text>Glass Houses</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_217.xhtml"/>
    </navPoint>
    <navPoint id="u82H7FaJAEpONCQ8mZCmrw4" playOrder="216">
      <navLabel>
        <text>Post</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_218.xhtml"/>
    </navPoint>
    <navPoint id="uK9Q5TnNamd6M8HbgWbfZc8" playOrder="217">
      <navLabel>
        <text>Bureaucratic Melees</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_219.xhtml"/>
    </navPoint>
    <navPoint id="u8YuJpbFGzGPmMYNpUz4qOC" playOrder="218">
      <navLabel>
        <text>A Dragon's Roost</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_220.xhtml"/>
    </navPoint>
    <navPoint id="uzL8XxC3SvGRorBVvwy7MS6" playOrder="219">
      <navLabel>
        <text>A Grueling Calm</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_221.xhtml"/>
    </navPoint>
    <navPoint id="uZ6zA5rtofMiMSqkU6KHyi5" playOrder="220">
      <navLabel>
        <text>Homecoming, Part I</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_222.xhtml"/>
    </navPoint>
    <navPoint id="unEoy3SyozZWhBxSl5jF9z4" playOrder="221">
      <navLabel>
        <text>Doecent</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_223.xhtml"/>
    </navPoint>
    <navPoint id="uDOZMmx554kVbARHvUygNIE" playOrder="222">
      <navLabel>
        <text>Targets of Opportunity</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_224.xhtml"/>
    </navPoint>
    <navPoint id="ut79m6VEPqgf9rCaKj6crV6" playOrder="223">
      <navLabel>
        <text>Clerical Errors</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_225.xhtml"/>
    </navPoint>
    <navPoint id="uh34TnpxVxpyqsUszEwKLB4" playOrder="224">
      <navLabel>
        <text>A Lost Friend</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_226.xhtml"/>
    </navPoint>
    <navPoint id="uPRngyoa62r7ihdjAKLOKh3" playOrder="225">
      <navLabel>
        <text>We're Here, We're Deer, Get Used to It</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_227.xhtml"/>
    </navPoint>
    <navPoint id="u65A2JimdV4NCQryOcsB2OD" playOrder="226">
      <navLabel>
        <text>Runination</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_228.xhtml"/>
    </navPoint>
    <navPoint id="uhnBS7kkuEO2R2CEums6sl7" playOrder="227">
      <navLabel>
        <text>Fires of my Heart</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_229.xhtml"/>
    </navPoint>
    <navPoint id="ujmDFOJGPh2Kz26K5D6XAN8" playOrder="228">
      <navLabel>
        <text>Homecoming, Part II</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_230.xhtml"/>
    </navPoint>
    <navPoint id="u3V87bZNNdIkrCiH4JIMne5" playOrder="229">
      <navLabel>
        <text>The Fel Seed Incident</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_231.xhtml"/>
    </navPoint>
    <navPoint id="uYTE5LOxH2yGOzeLoop8LQD" playOrder="230">
      <navLabel>
        <text>The Road</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_232.xhtml"/>
    </navPoint>
    <navPoint id="uScZHcCC8LNI3UUPuSFA7Q4" playOrder="231">
      <navLabel>
        <text>The Palace</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_233.xhtml"/>
    </navPoint>
    <navPoint id="uPnHN9QeKtzePhU2rTsWFt7" playOrder="232">
      <navLabel>
        <text>Hellfall</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_234.xhtml"/>
    </navPoint>
    <navPoint id="urCtfSsHHVfRZpFcX92QmoG" playOrder="233">
      <navLabel>
        <text>Department</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_235.xhtml"/>
    </navPoint>
    <navPoint id="uColNCZoUVuKc7aqSW3GzC2" playOrder="234">
      <navLabel>
        <text>Tartarology</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_236.xhtml"/>
    </navPoint>
    <navPoint id="uH2chav6mL4QirrDbwKPyq2" playOrder="235">
      <navLabel>
        <text>Heck if I Know</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_237.xhtml"/>
    </navPoint>
    <navPoint id="uy8gJyv3FDBuz5wjI6BorUG" playOrder="236">
      <navLabel>
        <text>Interval</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_238.xhtml"/>
    </navPoint>
    <navPoint id="uXtSTQfNuP4NvF6fMfJlosG" playOrder="237">
      <navLabel>
        <text>More Dakka</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_239.xhtml"/>
    </navPoint>
    <navPoint id="u9evgFeLSNbHPoRheFBeKTG" playOrder="238">
      <navLabel>
        <text>Long Story Short</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_240.xhtml"/>
    </navPoint>
    <navPoint id="ubF7iIIFevKukZy9XrecyL5" playOrder="239">
      <navLabel>
        <text>A Certain Kind of Longing</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_241.xhtml"/>
    </navPoint>
    <navPoint id="umduXP3ifteEsXOVKuLfIoC" playOrder="240">
      <navLabel>
        <text>Old Sins Cast Long Shadows</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_242.xhtml"/>
    </navPoint>
    <navPoint id="uJeNDj57Z4RyHUONSPKp6MG" playOrder="241">
      <navLabel>
        <text>The Long Haul</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_243.xhtml"/>
    </navPoint>
    <navPoint id="ucbzoXvo3uFORoTDC72szi6" playOrder="242">
      <navLabel>
        <text>Long Shot</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_244.xhtml"/>
    </navPoint>
    <navPoint id="uhnfeYblWbYiO6qwbM5G4o7" playOrder="243">
      <navLabel>
        <text>A Long Row to Hoe</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_245.xhtml"/>
    </navPoint>
    <navPoint id="uDXIqwqYcQrwIHtlaH5ZFCD" playOrder="244">
      <navLabel>
        <text>Long Memory</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_246.xhtml"/>
    </navPoint>
    <navPoint id="unaqvGna5xoHMRaXmNYh439" playOrder="245">
      <navLabel>
        <text>Long Pig</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_247.xhtml"/>
    </navPoint>
    <navPoint id="ulNfVdWXrEyPVB78myRO4r4" playOrder="246">
      <navLabel>
        <text>Long Live the King</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_248.xhtml"/>
    </navPoint>
    <navPoint id="uLce3rEQFOM46kZHTIuL5l8" playOrder="247">
      <navLabel>
        <text>Reflection at the End</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_249.xhtml"/>
    </navPoint>
    <navPoint id="u7sHRgQxbkTw2MNlNtgxd8E" playOrder="248">
      <navLabel>
        <text>The End of the World</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_250.xhtml"/>
    </navPoint>
    <navPoint id="uYqedfBfZeSQOFOexxakzO7" playOrder="249">
      <navLabel>
        <text>Princess!</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_251.xhtml"/>
    </navPoint>
    <navPoint id="unEbR4nSaObSy3KfkgjD3W8" playOrder="250">
      <navLabel>
        <text>There's No Knowing Where We're Going</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_252.xhtml"/>
    </navPoint>
    <navPoint id="ua4o5rKvLFM2N9kFD4w3Mf6" playOrder="251">
      <navLabel>
        <text>The Ongoing Adventures of Valencia the Red</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_253.xhtml"/>
    </navPoint>
    <navPoint id="ufVppf4cXmH5dJUEFsgPFn9" playOrder="252">
      <navLabel>
        <text>It All Depends On What You Mean By Home</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_254.xhtml"/>
    </navPoint>
    <navPoint id="uDoNY2m5Bupo7ialaTotMvC" playOrder="253">
      <navLabel>
        <text>The Narrator, the Angel, and the Devil</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_255.xhtml"/>
    </navPoint>
    <navPoint id="u7YVzPyiJZCvIjDijazZEnE" playOrder="254">
      <navLabel>
        <text>Multitudes</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_256.xhtml"/>
    </navPoint>
    <navPoint id="u4EghIGd6kpCnsKBT2B4Da6" playOrder="255">
      <navLabel>
        <text>Nevermore</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_257.xhtml"/>
    </navPoint>
    <navPoint id="uUuCjOKN6xZmH6i7kLhn6T2" playOrder="256">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Worth%20the%20Candle_split_258.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
