<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>The Council of Arches</dc:title>
    <meta name="calibre:timestamp" content="2022-11-19T23:19:36.248363+00:00"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="cthulhuraejepsen" opf:role="aut">cthulhuraejepsen</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80c3a508-2850-45b8-83a3-afe7904e9072</dc:identifier>
    <meta name="calibre:title_sort" content="council of arches, the"/>
    <dc:description>&lt;p&gt;Contains spoilers for &lt;a href="https://archiveofourown.org/works/11478249/chapters/25740126" rel="nofollow"&gt;&lt;i&gt;Worth the Candle&lt;/i&gt;&lt;/a&gt; up to chapter 56.&lt;/p&gt;&lt;p&gt;This is a side story recounting the group's first session of Arches, a tabletop game created by Juniper partly to demonstrate to the group what tabletop roleplaying games are actually like. The rules for Arches (and stats the characters are using) can be found in chapter 2 of this work, though they're mostly explained in this story. This was mostly an experiment in trying to make people playing a roleplaying game entertaining to read, as well as writing larger group conversations and a little bit of character work. (A fair amount of it was written contemporaneously with ch 56.)&lt;/p&gt;</dc:description>
    <dc:publisher>Archive of Our Own</dc:publisher>
    <dc:subject>Fanworks</dc:subject>
    <dc:subject>Teen And Up Audiences</dc:subject>
    <dc:subject>Worth the Candle</dc:subject>
    <dc:subject>Juniper Smith</dc:subject>
    <dc:subject>Fenn Greenglass</dc:subject>
    <dc:subject>Amaryllis Penndraig</dc:subject>
    <dc:subject>Oorang Solace</dc:subject>
    <dc:subject>Six-Eyed Doe</dc:subject>
    <dc:subject>Choose Not To Use Archive Warnings</dc:subject>
    <dc:subject>Grakhuil Leadbraids</dc:subject>
    <dc:subject>Role-Playing Game</dc:subject>
    <dc:subject>Card Games</dc:subject>
    <dc:date>2018-05-28T00:00:00+00:00</dc:date>
  </metadata>
  <manifest>
    <item id="html14" href="The Council of Arches_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="html13" href="The Council of Arches_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="html12" href="The Council of Arches_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="html11" href="The Council of Arches_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="html10" href="The Council of Arches_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="html9" href="The Council of Arches_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item id="html8" href="The Council of Arches_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item id="html7" href="The Council of Arches_split_007.xhtml" media-type="application/xhtml+xml"/>
    <item id="html6" href="The Council of Arches_split_008.xhtml" media-type="application/xhtml+xml"/>
    <item id="html5" href="The Council of Arches_split_009.xhtml" media-type="application/xhtml+xml"/>
    <item id="html4" href="The Council of Arches_split_010.xhtml" media-type="application/xhtml+xml"/>
    <item id="html3" href="The Council of Arches_split_011.xhtml" media-type="application/xhtml+xml"/>
    <item id="html2" href="The Council of Arches_split_012.xhtml" media-type="application/xhtml+xml"/>
    <item id="html1" href="The Council of Arches_split_013.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
</package>
